# Android-Video-Trimmer

./: build.gradle  settings.gradle
VideoTrimmer/: build.gradle  lint-baseline.xml
VideoTrimmer/src/androidTest/java/com/bw/videotrimmer/: ExampleInstrumentedTest.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/features/common/ui/: BaseActivity.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/features/compress/: VideoCompressor.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/features/record/: VideoRecordActivity.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/features/record/view/: CameraPreviewLayout.java  CameraPreviewMaskView.java  PreviewSurfaceView.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/features/select/: VideoSelectActivity.java  VideoSelectAdapter.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/features/select/loader/: ILoader.java  VideoCursorLoader.java  VideoLoadManager.java  VideoRxJavaLoader.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/features/trim/: VideoTrimmerActivity.java  VideoTrimmerAdapter.java  VideoTrimmerUtil.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/interfaces/: IBaseUI.java  IVideoTrimmerView.java  VideoCompressListener.java  VideoTrimListener.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/models/: VideoInfo.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/utils/: StorageUtil.java  ToastUtil.java  UIThreadUtil.java
VideoTrimmer/src/main/java/com/bw/videotrimmer/widget/: RangeSeekBarView.java  SpacesItemDecoration.java  SpacesItemDecoration2.java  VideoTrimmerView.java  ZVideoView.java
VideoTrimmer/src/main/res/layout/: activity_video_trim.xml  video_trimmer_view.xml
VideoTrimmer/src/test/java/com/bw/videotrimmer/: ExampleUnitTest.java
app/: build.gradle
app/libs/: videotrimmer.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
